# Promoter

app/: build.gradle  google-services.json
app/src/androidTest/java/org/neriko/promoter/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/org/neriko/promoter/: AdminActivity.kt  MainActivity.kt  SettingsActivity.kt  SplashActivity.kt  User.kt
app/src/main/res/drawable/: background_gradient.xml
app/src/main/res/layout/: activity_admin.xml  activity_main.xml  activity_settings.xml  activity_splash.xml  dialog_increase.xml  recycler_item.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-ru/: strings.xml
app/src/test/java/org/neriko/promoter/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
